# WSystem

./: pom.xml
src/main/java/ClassesForWork/: Account.java  Connect.java  DBProcessor.java  Methods.java
src/main/java/GUI/: FileFilter.java  GAccount.java  GCloseOrder.java  GContacts.java  GDeleteWatermeter.java  GJournalOrders.java  GNewAccountCompany.java  GNewAccountPerson.java  GNewOrder.java  GNewWaterconnection.java  GNewWatermeter.java  GProtection.java  GTitle.java  GTitul.java  GWaterconnection.java  GWatermeter.java
src/main/java/WORK/: Access.java  Account.java  Connect.java  Contact.java  DBProcessor.java  Magma.java  Methods.java  NoticeDept.java  Order.java  ReportDebtors.java  ReportDebtorsNaturalPerson.java  Stribog.java  Waterconnection.java  Watermeter.java
src/main/resources/matrix_stribog/: A.txt  C.txt
